2a60927148abd1d33b818b535e306557
::res://::1681853826
changescene.gd::GDScript::-1::1681851375::0::1::::<>Button<>::
hudshader.tscn::PackedScene::8724784073715227401::1681853826::0::1::::<><>::res://changescene.gd<>res://hudshader_big.gdshader<>res://mouseget.gd
hudshader_big.gdshader::Shader::-1::1681853826::0::1::::<><>::
hudshader_small.gdshader::Shader::-1::1681853826::0::1::::<><>::
icon.svg::CompressedTexture2D::8161755154878040248::1681805173::1681805178::1::::<><>::
main.tscn::PackedScene::5433644836378560003::1681853826::0::1::::<><>::res://sandshader_small.gdshader<>res://mouseget.gd<>res://changescene.gd<>res://hudshader_small.gdshader
mouseget.gd::GDScript::-1::1681851339::0::1::::<>ColorRect<>::
README.md::TextFile::-1::1681853125::0::1::::<><>::
sandshader.tscn::PackedScene::7299217058222182566::1681853826::0::1::::<><>::res://sandshader_big.gdshader<>res://changescene.gd<>res://mouseget.gd
sandshader_big.gdshader::Shader::-1::1681853826::0::1::::<><>::
sandshader_small.gdshader::Shader::-1::1681853826::0::1::::<><>::
::res://images/::1681853215
day1.png::CompressedTexture2D::3603770153977436196::1681853869::1681853878::1::::<><>::
